######################################################################
# Automatically generated by qmake (3.0) Sat Mar 14 12:25:55 2015
######################################################################

CONFIG += c++11 -Wall -Wextra -pedantic
QT += core gui widgets
TEMPLATE = app
TARGET = mcellGUI
INCLUDEPATH += .

# Input
FORMS += ui/mainWindow.ui ui/molWidget.ui ui/paramWidget.ui \
         ui/notifications.ui
HEADERS += io.hpp mainWindow.hpp molModel.hpp molWidget.hpp paramWidget.hpp \
           paramModel.hpp
SOURCES += io.cpp mainWindow.cpp mcellGUI.cpp molModel.cpp molWidget.cpp \
           paramWidget.cpp paramModel.cpp
