<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mcellGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="ParamWidget" name="paramTab">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
      </widget>
      <widget class="MolWidget" name="molTab">
       <attribute name="title">
        <string>Molecules</string>
       </attribute>
      </widget>
      <widget class="ReactionWidget" name="reactTab">
       <attribute name="title">
        <string>Reactions</string>
       </attribute>
      </widget>
      <widget class="NoteWarnWidget" name="noteWarnTab">
       <attribute name="title">
        <string>Notifications</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="exportMDLAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_mdlGUI"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionAbout_mdlGUI">
   <property name="text">
    <string>About mdlGUI</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="exportMDLAction">
   <property name="text">
    <string>Export as MDL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MolWidget</class>
   <extends>QWidget</extends>
   <header>molwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParamWidget</class>
   <extends>QWidget</extends>
   <header>paramWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoteWarnWidget</class>
   <extends>QWidget</extends>
   <header>noteWarnWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReactionWidget</class>
   <extends>QWidget</extends>
   <header>reactionWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
