<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReactionWidget</class>
 <widget class="QWidget" name="ReactionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QListView" name="reactListView"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Reaction</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
        <property name="spacing">
         <number>-1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>rate</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="rateEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="typeCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>-&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&lt;-&gt;</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Reactants</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>189</width>
              <height>216</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QComboBox" name="reactCombo1"/>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="reactCombo2"/>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="reactCombo3"/>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="orientCombo1">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="orientCombo2">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="orientCombo3">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Products</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>189</width>
              <height>216</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QComboBox" name="productCombo1"/>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="productCombo2"/>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="productCombo3"/>
               </item>
               <item row="3" column="0">
                <widget class="QComboBox" name="productCombo4"/>
               </item>
               <item row="4" column="0">
                <widget class="QComboBox" name="productCombo5"/>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="orientCombo4">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="orientCombo5">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="orientCombo6">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="orientCombo7">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="orientCombo8">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>'''</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,,,</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addReactionButton">
       <property name="text">
        <string>add/update reaction</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="deleteReactionsButton">
       <property name="text">
        <string>delete selected reactions</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>reactListView</zorder>
  <zorder>deleteReactionsButton</zorder>
  <zorder>addReactionButton</zorder>
  <zorder>groupBox</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>deleteReactionsButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
